### ISSUE TITLE
Systematic kernel crash when trying to access security properties of a file from Windows

### ISSUE THREAD

**Issue by Haythem-Zd** [cifsd-team/cifsd#16]
Hi,

I compiled the latest cifsd/cifsd-tools from master branch with CIFSD_ACL token enabled.
And now, from a Windows 10 client, when I do:
Right click on a file --> Properties --> Security
I have a Kernel Panic with the following message:

```
kcifsd: mode_to_access_flags:311: mode: 0x1c0, access flags now 0x1f01ff
Unable to handle kernel NULL pointer dereference at virtual address 00000000
pgd = ffffffc000a29000
[00000000] *pgd=000000001eb06003, *pud=000000001eb06003, *pmd=000000001eb07003, *pte=0060000081001707
Internal error: Oops: 96000007 [#1] PREEMPT SMP
Modules linked in: 
...

Process kworker/0:2 (pid: 881, stack limit = 0xffffffc02b704020)
...
Call trace:
[<ffffffbffc08eff4>] ntstatus_to_dos+0xa2c/0xaf0 [cifs_server]
[<ffffffbffc08f8c8>] build_sec_desc+0x208/0x328 [cifs_server]
[<ffffffbffc09cde4>] smb2_query_info+0xe4/0x2a8 [cifs_server]
[<ffffffbffc094bfc>] cifsd_ipc_init+0x4ac/0x888 [cifs_server]
[<ffffffc0000aa688>] process_one_work+0x120/0x3b0
[<ffffffc0000aaa3c>] worker_thread+0x124/0x4f8
[<ffffffc0000afe70>] kthread+0xd8/0xf0
Code: b9000695 91000a60 91002a81 91002263 (39400262)
---[ end trace 7c00b13a51d7bbbb ]---

```
This is a systematic behavior.

Haythem

**Comment by sergey-senozhatsky** [comment]
On (03/04/19 05:31), Haythem-Zd wrote:
>    Hi,
> 
>    I compiled the latest cifsd/cifsd-tools from master branch with CIFSD_ACL
>    token enabled.
>    And now, from a Windows 10 client, when I do:
>    Right click on a file --> Properties --> Security
>    I have a Kernel Panic with the following message:
> 
>  kcifsd: mode_to_access_flags:311: mode: 0x1c0, access flags now 0x1f01ff
>  Unable to handle kernel NULL pointer dereference at virtual address 00000000
>  pgd = ffffffc000a29000
>  [00000000] *pgd=000000001eb06003, *pud=000000001eb06003, *pmd=000000001eb07003, *pte=0060000081001707
>  Internal error: Oops: 96000007 [#1] PREEMPT SMP
>  Modules linked in:
>  ...
> 
>  Process kworker/0:2 (pid: 881, stack limit = 0xffffffc02b704020)
>  ...
>  Call trace:
>  [<ffffffbffc08eff4>] ntstatus_to_dos+0xa2c/0xaf0 [cifs_server]
>  [<ffffffbffc08f8c8>] build_sec_desc+0x208/0x328 [cifs_server]
>  [<ffffffbffc09cde4>] smb2_query_info+0xe4/0x2a8 [cifs_server]
>  [<ffffffbffc094bfc>] cifsd_ipc_init+0x4ac/0x888 [cifs_server]
>  [<ffffffc0000aa688>] process_one_work+0x120/0x3b0
>  [<ffffffc0000aaa3c>] worker_thread+0x124/0x4f8
>  [<ffffffc0000afe70>] kthread+0xd8/0xf0
>  Code: b9000695 91000a60 91002a81 91002263 (39400262)
>  ---[ end trace 7c00b13a51d7bbbb ]---

I'll take a look tomorrow. We recommend to keep CIFSD_ACL disabled
for the time being.

	-ss

**Comment by sergey-senozhatsky** [comment]
Seeme that this is DACL, and I really don't think it ever worked before.

<pre>
int build_sec_desc(struct cifs_ntsd *pntsd, int addition_info,
        struct inode *inode)
{
        struct cifs_sid *owner_sid_ptr = NULL, *group_sid_ptr = NULL;
...
        if (addition_info & DACL_SECINFO) {
...
                rc = set_chmod_dacl(ndacl_ptr, owner_sid_ptr, group_sid_ptr,
                              nmode);
        }
</pre>

We simply always pass NULL-s to set_chmod_dacl().

-ss

**Comment by namjaejeon** [comment]
Yep, WinACL support is delayed due to other urgent issues and works.

BTW, Why do you turn on CIFSD_ACL config ? Do you surely need ACL support ?

**Comment by Haythem-Zd** [comment]
I wouldn't call it urgent for me either. I was experimenting with security features and file permissions with cifsd and Windows.

**Comment by namjaejeon** [comment]
@Haythem-Zd Okay:)

**Comment by namjaejeon** [comment]
We removed WIN ACL config and codes in cifsd. It was a really stupid and unnecessary dead codes. We are going to return back WIN ACL codes when it is perfectly implemented to avoid user's confusion and issues.
For now, I close your issue, You can raise new issue if you have found anything with the latest codes.
