### ISSUE TITLE
cifsd: xr200: kernel panic

### ISSUE THREAD

**Issue by ahmar20** [cifsd-team/cifsd#248]
I tested cifsd today on TpLink W8980 v1 and two HomeHub 5As and cifsd was crashing mostly on all of them. I was not able to get a crash log from one HomeHub 5A becasue I manage it remotley but I was able to get the log from W8980 and the error is as follows:

```
Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: cifsd_auth_ntlmv2+0x48c/0x4bc [cifsd]
```

I am using OpenWrt r11563-d3a8a62692 on my routers and Kernel v4.19+.

**Comment by neheb** [comment]
To clarify, these are big endian devices.

**Comment by namjaejeon** [comment]
Hm... Checking if there is stack overrun in cifsd_auth_ntlmv2().

**Comment by namjaejeon** [comment]
@neheb Do you have a big endian device to run cifsd ? If yes, Could you check if same issue is coming on your device ?

**Comment by neheb** [comment]
To properly debug this, I’d probably need a serial console with USB. I think I have a device like that (previous one I used won’t work). It’d probably take me several days to set up. A bit busy currently.

**Comment by ahmar20** [comment]
> @neheb Do you have a big endian device to run cifsd ? If yes, Could you check if same issue is coming on your device ?

Can I help? I have two devices.

**Comment by sergey-senozhatsky** [comment]
On (19/11/23 22:57), Rosen Penev wrote:
>    To properly debug this, I’d probably need a serial console with USB. I
>    think I have a device like that (previous one I used won’t work). It’d
>    probably take me several days to set up. A bit busy currently.

Things can be easier to debug once kernel stack corruption becomes
memory corruption.

Which can be done by turning stack allocated buffers, to slab
allocated buffer.

Example (untested):

---

 auth.c | 19 ++++++++++++++++---
 1 file changed, 16 insertions(+), 3 deletions(-)

diff --git a/auth.c b/auth.c
index b7a6903..dd6ce07 100644
--- a/auth.c
+++ b/auth.c
@@ -367,12 +367,18 @@ int cifsd_auth_ntlmv2(struct cifsd_session *sess,
 		      int blen,
 		      char *domain_name)
 {
-	char ntlmv2_hash[CIFS_ENCPWD_SIZE];
-	char ntlmv2_rsp[CIFS_HMAC_MD5_HASH_SIZE];
+	char *ntlmv2_hash, *ntlmv2_rsp;
 	struct cifsd_crypto_ctx *ctx;
 	char *construct = NULL;
 	int rc = -EINVAL, len;
 
+	ntlmv2_hash = kmalloc(CIFS_ENCPWD_SIZE, GFP_KERNEL);
+	ntlmv2_rsp = kmalloc(CIFS_HMAC_MD5_HASH_SIZE, GFP_KERNEL);
+	if (!ntlmv2_hash || !ntlmv2_rsp) {
+		rc = -ENOMEM;
+		goto out;
+	}
+
 	ctx = cifsd_crypto_ctx_find_hmacmd5();
 	if (!ctx) {
 		cifsd_debug("could not crypto alloc hmacmd5 rc %d\n", rc);
@@ -433,6 +439,8 @@ int cifsd_auth_ntlmv2(struct cifsd_session *sess,
 out:
 	cifsd_release_crypto_ctx(ctx);
 	kfree(construct);
+	kfree(ntlmv2_hash);
+	kfree(ntlmv2_rsp);
 	return rc;
 }
 
@@ -846,10 +854,14 @@ static int generate_key(struct cifsd_session *sess, struct kvec label,
 	__u8 i[4] = {0, 0, 0, 1};
 	__u8 L[4] = {0, 0, 0, 128};
 	int rc = -EINVAL;
-	unsigned char prfhash[SMB2_HMACSHA256_SIZE];
+	unsigned char *prfhash;
 	unsigned char *hashptr = prfhash;
 	struct cifsd_crypto_ctx *ctx;
 
+	prfhash = kmalloc(SMB2_HMACSHA256_SIZE, GFP_KERNEL);
+	if (!prfhash)
+		return -ENOMEM;
+
 	memset(prfhash, 0x0, SMB2_HMACSHA256_SIZE);
 	memset(key, 0x0, key_size);
 
@@ -915,6 +927,7 @@ static int generate_key(struct cifsd_session *sess, struct kvec label,
 
 smb3signkey_ret:
 	cifsd_release_crypto_ctx(ctx);
+	kfree(prfhash);
 	return rc;
 }

**Comment by sergey-senozhatsky** [comment]
On (19/11/23 23:02), Ahmar wrote:
>      [1]@neheb Do you have a big endian device to run cifsd ? If yes, Could
>      you check if same issue is coming on your device ?
> 
>    Can I help? I have two devices.

Any chance you can test the code snippet I posted? (turn stack allocated
buffers into slab allocated buffers). With slab debugging enabled. (I'm
not sure if KASAN is available on your platform, but if it is, then I'd
recommend KASAN).

	-ss

**Comment by namjaejeon** [comment]
I don't think it is related with big endian issue. But need to make it clear. We have ever not run xfstets on big endian. @hclee Hyunchul lee volunteered to check cifsd on big endian device. Really thanks!

@ahmar20 Hi, Could you please test the code from Sergey ? If you feel difficult, please tell us.
Thanks!

**Comment by ahmar20** [comment]
Sure I can test the code, will need to clone this repository, and then cross-compile it with OpenWrt? I mean I can try the compiling but I may  need some help, including where to find the slab and KASAN?

**Comment by namjaejeon** [comment]
@ahmar20 Have you ever build kernel source after changing config ?

You need to turn on two in kernel config(make menuconfig). And Not sure MIPS support for KASAN in your kernel. If you can not find KASAN, you can turn on only slub debug.
Kernel hacking  ---> 
   Memory Debugging  ---> 
       [ ] SLUB debugging on by default 
       [ ] KASAN: runtime memory debugger

**Comment by ahmar20** [comment]
> @ahmar20 Have you ever build kernel source after changing config ?

Yes, I was using modified kernel source for W8980 previously on OpenWrt v18.06.5 because we were testing WAVE300 WiFi chip and the driver needed some kernel debugging symbols to be enabled or it would crash.

This is what I get in `kernel_menuconfig` when searching for KASAN and I think it's not available for `lantiq` at least.
```
Symbol: KASAN [=n]                                                                          │  
  │ Type  : bool                                                                                │  
  │ Prompt: KASan: runtime memory debugger                                                      │  
  │   Location:                                                                                 │  
  │     -> Kernel hacking                                                                       │  
  │ (1)   -> Memory Debugging                                                                   │  
  │   Defined at lib/Kconfig.kasan:6                                                            │  
  │   Depends on: HAVE_ARCH_KASAN [=n] && (SLUB [=y] && SYSFS [=y] || SLAB [=n] && !DEBUG_SLAB  │  
  │   Selects: SLUB_DEBUG [=y] && CONSTRUCTORS [=n] && STACKDEPOT [=n]
```
I have enabled SLUB and SLUB_DEBUG but KASAN does not show up in memory debugging. So I am going to build the kernel now with SLUB and update the source and packages.

**Comment by neheb** [comment]
The above patch must be present in the cifsd/patches directory If not present, create it.

Note that you can enable this with make menuconfig. Go to Global build settings > kernel build options > Enable /proc slab debug info.

**Comment by ahmar20** [comment]
I am trying to compile it with OpenWrt and the makefile currently shows like this:
```
# I only changed two variables
KDIR    ?= /home/ahmar/build-system/openwrt/build_dir/target-mips_*/linux-lantiq_xrx200/linux-4.* #/lib/modules/$(shell uname -r)/build
MDIR    ?= /home/ahmar/build-system/cifsd/modules #/lib/modules/$(shell uname -r)
```
But I am getting an error:
```
In file included from <command-line>:0:0:
././include/linux/compiler_types.h:78:10: fatal error: asm/compiler.h: No such file or directory
 #include <asm/compiler.h>
          ^~~~~~~~~~~~~~~~
compilation terminated.
```
So it seems I am not using the correct directory for kernel? Can anyone help here?

**Comment by neheb** [comment]
Why are you messing with the directories? Just put the patch in the patches directory.

**Comment by ahmar20** [comment]
Oh right, I see it now. I thought I needed it to build externally.

**Comment by neheb** [comment]
That looks really bad. Specifically because it happens while booting up.

**Comment by namjaejeon** [comment]
@ahmar20 Could you try to test again after changing like the below ?

- unsigned char *hashptr = prfhash;
+ unsigned char *hashptr;

-       prfhash = kmalloc(SMB2_HMACSHA256_SIZE, GFP_KERNEL);
+	hashptr = prfhash = kmalloc(SMB2_HMACSHA256_SIZE, GFP_KERNEL);

**Comment by neheb** [comment]
What branch is this?

I took a look at current cifsd-next code. There's some suspicious memset usage.

**Comment by namjaejeon** [comment]
> What branch is this?

I found problem from the test code Sergey provided.

> I took a look at current cifsd-next code. There's some suspicious memset usage.

Let me know it!
Thanks.

**Comment by neheb** [comment]
Never mind. Was thinking of something else.

**Comment by ahmar20** [comment]
I'd like to point out something strange. I also have two HomeHub 5A routers one I use personally and other I manage remotely for someone else. Both the routers are running OpenWrt r11563 Snapshot.
The one that I have runs `cifsd` without the patch and I have not stumbled upon any errors for now, although I only included it for testing. The remote HH5A is also experiencing the same behavior as my W8980 with crashes happening both on boot and while trying to access the shares.

For now I have only enabled `/tmp` to be accessed as a readonly-share on my HH5A (no HDD attached yet) and I can access it through the IP but it is not visible when I try to search for it on my phone or Linux.

**Comment by namjaejeon** [comment]
> but it is not visible when I try to search for it on my phone or Linux.

I guess smb client in your phone support only SMBv1 protocol. and SMBv1 in cifsd disabled by default. And not sure why your Linux doesn't connect with cifsd, but it also may be working with only SMBv1. Please check it after SMBv1 is enable.

**Comment by namjaejeon** [comment]
> Windows most likely uses some sort of authentication even when trying to find any remote/local storage so it just crashes.

crash by stack protector ?

> Update 2: The above patch after adjusted, works well enough for no security but it crashes if any sort of security is enabled.

Want to see crash log.

**Comment by ahmar20** [comment]
I think I have found the root cause of the crash but I need to be certain about it so I'll be updating once I check it with normal cifsd rather than the patched version.

**Comment by namjaejeon** [comment]
without user-level-security = without security = without authentication = not through credential are same meaning ?

**Comment by ahmar20** [comment]
> not through credential

Yes that is the case, effectively saying "Allow Everyone" or "Allow Guests".

**Comment by namjaejeon** [comment]
You can adjust the values of smb2 max read/write/trans in your smb.conf like the following(path : cifsd-tools/Documents/configuration.txt).

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        - smb2 max read (default: 4MB)
                This option specifies the protocol value that kcifsd will
                return to a client, informing the client of the largest size
                that may be returned by a single SMB2 read call.
        - smb2 max write (default: 4MB)
                This option specifies the protocol value that kcifsd will
                return to a client, informing the client of the largest size
                that may be sent to the server by a single SMB2 write call.
        - smb2 max trans (default: 1MB)
                This option specifies the protocol value that kcifsd will
                return to a client, informing the client of the largest size
                of buffer that may be used in querying file meta-data
                via QUERY_INFO and related SMB2 calls.

Thanks!

**Comment by namjaejeon** [comment]
> Router crashed because of low RAM apparently

You are saying crash on boot ?

**Comment by ahmar20** [comment]
> > Router crashed because of low RAM apparently
> 
> You are saying crash on boot ?

No it crashed because of low memory while I was trying to watch a movie through SMB. The movie started flickering a lot and router went under extreme load and eventually crashed after a while, even after I closed everything the router stayed under load.

I am gonna try with the config options and see how it goes.

One thing that I want to ask is how do I specify 'Minimum SMB1' in `min server protocol` option? It says the default option is `SMB2_10` so how to specify SMBv1?

**Comment by namjaejeon** [comment]
>  how to specify SMBv1?

You simply can change default n => y like below code in Kconfig of cifsd.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
config CIFS_INSECURE_SERVER
        bool "Support for insecure SMB1/CIFS and SMB2.0 protocols"
        depends on CIFS_SERVER && INET
        select NLS
        default n => y

        help
          This enables deprecated insecure protocols dialects: SMB1/CIFS
          and SMB2.0

**Comment by sergey-senozhatsky** [comment]
> Please turn off the following parameters in your smb.conf.
> 
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
> 
> ```
>     - cache read buffers (default: yes)
>     - cache trans buffers (default: yes)
>             This parameter allows kcifsd use buffer cache(pool) to avoid huge
>             alloc/dealloc pressure from read and trans response buffer.
> ```

This actually increases memory usage. Instead of having hard memory limit of
maximum `nproc` buffers, cifsd will allocate buffer per request/reply, which can
be far greater than the nuber of CPUs in the system.

-ss

**Comment by namjaejeon** [comment]
@ahmar20 Sergey's patch + changing parameters => It work fine with security on your device ?

**Comment by sergey-senozhatsky** [comment]
On (19/11/29 03:41), Namjae Jeon wrote:
> 
>    [1]@ahmar20 Sergey's patch + changing parameters => It work fine with
>    security on your device ?
>

Good question.

From my side:
When the buffers are not stack allocated do we still have stack
overflow or we don't? If we still do, then the problem is somewhere
else, somehow.

	-ss

**Comment by ahmar20** [comment]
> @ahmar20 Sergey's patch + changing parameters => It work fine with security on your device ?

No it still does't work with security.

> When the buffers are not stack allocated do we still have stack overflow or we don't?

We do get the stack protector error in both cases. It does not help when I enable the security. So yes the error is in security somewhere. Maybe a critical bug that has not been found yet.

**Comment by namjaejeon** [comment]
@ahmar20 Okay, Could you please tell me your ID/PW info and domain name ?
I am wondering the language of your id and length, and password length, domain name length also.

**Comment by ahmar20** [comment]
The domain is basically the IP of the router, which is 192.168.1.25 and the user I use for SMB is `cloud` and password is `cloud123`. I don't really think if this has anything to do with the error that is being thrown.

**Comment by namjaejeon** [comment]
@ahmar20 Okay, One more request, Could you please give tcpdump or wireshark dump to me ?

**Comment by ahmar20** [comment]
It took me a couple of searches to find out how to do it but I used Linux so it was rather easy. I was using Ubuntu 18.04 and you can find the capture file [here](https://drive.google.com/open?id=18lpywcLhfa3umHu70fEmqw531Ckr6FQf).

**Comment by namjaejeon** [comment]
Thanks :) I will analyse dump file and trying to reproduce this issue on my target.

**Comment by namjaejeon** [comment]
Sigh, I can't find any clue in packet dump file... @ahmar20 Could you please check more after adding print ?
I want to know which line cause this issue in cifsd_auth_ntlmv2().

From 0194624e86855333fd84765a992d3ede941f1ba5 Mon Sep 17 00:00:00 2001
From: Namjae Jeon <namjae.jeon@samsung.com>
Date: Mon, 2 Dec 2019 01:14:05 -0500
Subject: [PATCH] cifsd: add debug print in cifsd_auth_ntlmv2()

Signed-off-by: Namjae Jeon <namjae.jeon@samsung.com>
---
 auth.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/auth.c b/auth.c
index b7a6903..d7339b3 100644
--- a/auth.c
+++ b/auth.c
@@ -373,18 +373,21 @@ int cifsd_auth_ntlmv2(struct cifsd_session *sess,
 	char *construct = NULL;
 	int rc = -EINVAL, len;
 
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	ctx = cifsd_crypto_ctx_find_hmacmd5();
 	if (!ctx) {
 		cifsd_debug("could not crypto alloc hmacmd5 rc %d\n", rc);
 		goto out;
 	}
 
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	rc = calc_ntlmv2_hash(sess, ntlmv2_hash, domain_name);
 	if (rc) {
 		cifsd_debug("could not get v2 hash rc %d\n", rc);
 		goto out;
 	}
 
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	rc = crypto_shash_setkey(CRYPTO_HMACMD5_TFM(ctx),
 				 ntlmv2_hash,
 				 CIFS_HMAC_MD5_HASH_SIZE);
@@ -393,12 +396,14 @@ int cifsd_auth_ntlmv2(struct cifsd_session *sess,
 		goto out;
 	}
 
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	rc = crypto_shash_init(CRYPTO_HMACMD5(ctx));
 	if (rc) {
 		cifsd_debug("Could not init hmacmd5\n");
 		goto out;
 	}
 
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	len = CIFS_CRYPTO_KEY_SIZE + blen;
 	construct = kzalloc(len, GFP_KERNEL);
 	if (!construct) {
@@ -406,16 +411,19 @@ int cifsd_auth_ntlmv2(struct cifsd_session *sess,
 		rc = -ENOMEM;
 		goto out;
 	}
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 
 	memcpy(construct, sess->ntlmssp.cryptkey, CIFS_CRYPTO_KEY_SIZE);
 	memcpy(construct + CIFS_CRYPTO_KEY_SIZE,
 		(char *)(&ntlmv2->blob_signature), blen);
 
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	rc = crypto_shash_update(CRYPTO_HMACMD5(ctx), construct, len);
 	if (rc) {
 		cifsd_debug("Could not update with response\n");
 		goto out;
 	}
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 
 	rc = crypto_shash_final(CRYPTO_HMACMD5(ctx), ntlmv2_rsp);
 	if (rc) {
@@ -423,14 +431,17 @@ int cifsd_auth_ntlmv2(struct cifsd_session *sess,
 		goto out;
 	}
 
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	rc = cifsd_gen_sess_key(sess, ntlmv2_hash, ntlmv2_rsp);
 	if (rc) {
 		cifsd_debug("Could not generate sess key\n");
 		goto out;
 	}
 
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	rc = memcmp(ntlmv2->ntlmv2_hash, ntlmv2_rsp, CIFS_HMAC_MD5_HASH_SIZE);
 out:
+	cifsd_err("%s:%d\n", __func__, __LINE__);
 	cifsd_release_crypto_ctx(ctx);
 	kfree(construct);
 	return rc;
-- 
2.17.1

**Comment by sergey-senozhatsky** [comment]
> cifsd_auth_ntlmv2+0x48c/0x4bc 

Seems to be very close to the bottom of the function. I think there is only one candidate
there - crypto_shash_final(CRYPTO_HMACMD5(ctx), ntlmv2_rsp). It uses OUT stack buffer.
The rest of final() functions output to slab allocated buffers.

**Comment by sergey-senozhatsky** [comment]
> 
> No it still does't work with security.
> 

Same location every time?
Could you compile kernel with debugging symbols enabled, crash it and then run "./scripts/faddr2line  cifsd_auth_ntlmv2+0xBAR/0xFOO" [BAR and FOO are reported by stack protector] on auth.o, so maybe we can get the exact source file location.

**Comment by ahmar20** [comment]
> Same location every time?

Yes I think so.

> Could you compile kernel with debugging symbols enabled

Which debugging symbols do I need to add?

**Comment by sergey-senozhatsky** [comment]
> Which debugging symbols do I need to add?

I meant CONFIG_DEBUG_INFO. So binutils would be able to map binary offset
to source file location.

**Comment by ahmar20** [comment]
I have executed the `addr2line` command with the address from the crash (which is same in every crash). It points to line 71 of `auth.c` file which starts the inner body of `static int smbhash()` and when I tried to search for this function in the file, it points to either `int cifsd_auth_ntlm()` or `static int __cifsd_auth_ntlmv2()`.

I am not sure why the actual error says `Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: cifsd_auth_ntlmv2+0x48c/0x4bc [cifsd]`. Because this function does not relate to it or maybe it does?

**Comment by sergey-senozhatsky** [comment]
Does `./scripts/faddr2line cifsd_auth_ntlmv2+0x48c/0x4bc` show the same?

**Comment by ahmar20** [comment]
I was not able to find `faddr2line` anywhere. OpenWrt source does have a `scripts` folder but it doesn't have the above command available. I am not sure where I can find the above command.

**Comment by neheb** [comment]
https://github.com/torvalds/linux/blob/master/scripts/faddr2line

**Comment by neheb** [comment]
Note that you need bash to run it. With some cleanups it could be made ash compatible.

**Comment by ahmar20** [comment]
This is what I got:
```
./faddr2line openwrt/build_dir/target-mips_24kc_musl/linux-lantiq_xrx200/cifsd-2019-11-27-b8675c8a/auth.o cifsd_auth_ntlmv2+0x48c/0x4bc
cifsd_auth_ntlmv2+0x48c/0x4bc:
cifsd_auth_ntlmv2 at target-mips_24kc_musl/linux-lantiq_xrx200/linux-4.19.86/target-mips_24kc_musl/linux-lantiq_xrx200/cifsd-2019-11-27-b8675c8a/auth.c:437

```

**Comment by neheb** [comment]
Did this ever get fixed?

**Comment by namjaejeon** [comment]
We don't have openWRT big endian environment now. We tested big endian system using QEMU. but could not reproduce this issue. So we was thinking it is hard to fix without reproduction.
I think that this issue should be checked openWRT developer who can reproduce.

**Comment by namjaejeon** [comment]
This issue seems to related with BrainSlayer's report overrun issue.

@ahmar20  Could you please check after chaging code(len => len > 0) like the below ?
====================================================
unicode.c
smb_strtoUTF16(__le16 *to, const char *from, int len,
              const struct nls_table *codepage)

- for (i = 0; len && *from; i++, from += charlen, len -= charlen) {
+ for (i = 0; len > 0 && *from; i++, from += charlen, len -= charlen) {
====================================================

**Comment by namjaejeon** [comment]
@ahmar20 I pushed stack overrun patch to master now.
Could you please reproduce your issue with master branch ?

**Comment by ahmar20** [comment]
I am looking into it.

**Comment by namjaejeon** [comment]
@ahmar20 Thanks!

**Comment by ahmar20** [comment]
After some testing, your fix does not help. As before as soon as you enable user security and then enter a user/password to access the share, router crashes. If you can provide me details on how can I spot the bug may be I can help sort this one out.

Previously, the error is supposedly in auth.c file and even now the error indicates the same (I guess):
```
[  423.295301] Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: smbd_auth_ntlmv2+0x48c/0x4bc [smbd]
[  423.309809] Rebooting in 3 seconds..

```

**Comment by namjaejeon** [comment]
Thanks for your test. Le me think more.
I want to check your kernel config, Could you share .config file in your kernel source with me ?

**Comment by ahmar20** [comment]
This is the .config file generated by `make menuconfig`:
https://pastebin.com/KJbdSYS2

**Comment by neheb** [comment]
Eh no. It’s in build_dir/target-x/linux-y:linux-z/.config

**Comment by ahmar20** [comment]
Alright I updated the paste with this: https://pastebin.com/KJbdSYS2

It was in `build_dir/target-mips*/linux-lantiq*/linux-4*/.config`.

**Comment by mrkiko** [comment]
Should this issue still be considered open?
If so, would you mind trying with the latest git HEAD of this module?
Thanks!!

**Comment by ahmar20** [comment]
The issue still persists in kernel v4.* (OpenWrt v19.07.3) and v5.* (testing kernel). This error shows up:
`Kernel panic - not syncing: stack-protector: Kernel stack is corrupted in: ksmbd_auth_ntlmv2+0x4f8/0x518 [ksmbd]`

**Comment by mrkiko** [comment]
thanks for reporting this back!

**Comment by namjaejeon** [comment]
@ahmar20 If someone is able to reproduce this issue, please fix it instead of us. We can not reproduce it and can not find any clue in ksmbd code.

**Comment by ahmar20** [comment]
ksmbd works flawlessly on xrx200 without user security (username/password combination). The device crashes instantly when you try to access a share with security enabled. Guest logins are fine. If someone has experience with development and have a xrx200 based device then they can probably find the culprit. To me it looks like a target specific issue.

**Comment by neheb** [comment]
Strange. xrx200 is a big endian mips device. Should be supported. Maybe something with the kernel config.

**Comment by ahmar20** [comment]
I am not experienced enough in Linux programming so cannot experiment with anything. If there's anything that can be done I'm happy to test it.

**Comment by mrkiko** [comment]
As far as I am concerned, I would like to see ksmbd upstreamed.
Regardless of how it goes, I guess it may be in the best interest of the project to fix this issue, because of it's nature.
I say this in the consciousness that what I am asking is a big effort from both parties in a sense:
Can you confirm this problem happens in malta MIPS big endian w/ qemu?
If you're willing to try, it would be great, otherwise I might do so as well and let you know.

**Comment by ahmar20** [comment]
> Can you confirm this problem happens in malta MIPS big endian w/ qemu?

Do you want me to install QEMU on the router or should I try it in Ubuntu system with virtualized OpenWrt?

I have also read about QEMU on OpenWrt website and I think I can run it on Ubuntu and test if this problem exists there as well.

**Comment by mrkiko** [comment]
If you can do that it would be great!!

I mean - run the qemu on ubuntu, but not with kvm / x86, but with a big endian MIPS architecture like malta, so yo get nearer to the possibility of getting that issues as in your xrx200 device.
I don't have such a device readily at hand to do this.

**Comment by ahmar20** [comment]
Is `malta` included by default? I do see `qemu-system-mips` and `qemu-system-mipsel` architecture in OpenWrt documentation and I think mips is for big-endian devices. So I should be running it with that target command layout.

**Comment by mrkiko** [comment]
@ahmar20 thank you for helping out.
so, I don't have experience with matla - I only know it exist. But it should be an openwrt target.
You may ytry to build a malta image from openwrt build system, and then run that image under qemu.

**Comment by mrkiko** [comment]
https://openwrt.org/docs/techref/targets/malta
This platform is intended to be used with Qemu (in big or little endian mode).

**Comment by hclee** [comment]
Hello,
I had tested ksmbd in Qemu MIPS malta emulation, and No stack corruption had been occurred.
I enabled the CONFIG_STACKPROTECTOR config in kernel 4.19, and mounted cifs with vers=3.11 and sec=ntlmv2. the xfstests result seemed same with the result in x86.

**Comment by ahmar20** [comment]
I tested qemu-system-mips on Ubuntu, installed ksmbd on a v19.07.3 (default file download from malta target) and used identical configuration for both my W8980 and QEMU. The QEMU host did not crash or report any error when I mounted the share with a user/password. While on W8980 it crashed just like before with the same config and `mount` command.

The command that I used locally was `mount -t cifs //x.x.x.x/tmp /mnt -o 'user=cloud,pass=cloud123,sec=ntlmv2,vers=3.0'`.

**Comment by xdarklight** [comment]
please try again with latest OpenWrt git master
the Linux kernel version has been updated to 5.4 and there I cannot reproduce this crash (a different one though, but that's the story for another time)

**Comment by ahmar20** [comment]
Yes @xdarklight, I am not experiencing any crash at the moment. The luci package related to ksmbd seems to be not working so I am not able to create a proper configuration and as a result getting permission denied error but I am able to access it otherwise and there is no crash.

**Comment by Neustradamus** [comment]
@ahmar20: Have you news about the bug?

**Comment by ahmar20** [comment]
Sadly, this issue still persists.

**Comment by ahmar20** [comment]
I want to narrow down the error/crash so can someone tell me how do I print the output to system log in ksmbd code? So far I have seen two functions, `ksmbd_debug` and `ksmbd_error` but I am not sure if they direct output to system log.

**Comment by Neustradamus** [comment]
@ahmar20: What is the state in 2021?

**Comment by ahmar20** [comment]
I am quite busy with work these days. I'll try to test it on the weekend and report back the results.

**Comment by Neustradamus** [comment]
@ahmar20: Have you looked?

**Comment by ahmar20** [comment]
I have checked it again on two devices and it still causes a crash when you add security to the shared folder. With guest-only access it works pretty well.

**Comment by mrkiko** [comment]
Is this still happening?
