### ISSUE TITLE
Memleak in ksmbd

### ISSUE THREAD

**Issue by jmarcet** [cifsd-team/cifsd#395]
While searching for another issue, on OpenWRT master x86-64, kernel 5.4.34, kmemleak showed this while operating normally:

```
unreferenced object 0xffff8883fd413c40 (size 64):
  comm "kworker/6:0", pid 4324, jiffies 4350752981 (age 16144.250s)
  hex dump (first 32 bytes):
    00 00 00 00 04 00 00 00 00 f5 ce bb 83 88 ff ff  ................
    40 00 41 fd 83 88 ff ff a0 b2 57 e9 81 88 ff ff  @.A.......W.....
  backtrace:
    [<0000000077de2a30>] __kmalloc+0x121/0x270
    [<0000000062b9a96e>] ksmbd_alloc+0x1c/0x60 [ksmbd]
    [<00000000aa6d14b1>] ksmbd_tree_conn_connect+0x32/0x170 [ksmbd]
    [<0000000062439ba7>] smb2_tree_connect+0x63/0x1e0 [ksmbd]
    [<00000000a6a1ed85>] ksmbd_ipc_init+0x468/0x7b0 [ksmbd]
    [<0000000026f1a009>] process_one_work+0x18a/0x2e0
    [<000000005f9a8aec>] worker_thread+0x4b/0x3d0
    [<000000000c4b85f1>] kthread+0xf5/0x130
    [<00000000ce381d31>] ret_from_fork+0x35/0x40
unreferenced object 0xffff8883cbccee40 (size 64):
  comm "kworker/1:2", pid 1291, jiffies 4351216071 (age 14600.620s)
  hex dump (first 32 bytes):
    00 00 00 00 04 00 00 00 00 70 d0 e4 83 88 ff ff  .........p......
    40 fe cc cb 83 88 ff ff a0 0e 8a 8b 80 88 ff ff  @...............
  backtrace:
    [<0000000077de2a30>] __kmalloc+0x121/0x270
    [<0000000062b9a96e>] ksmbd_alloc+0x1c/0x60 [ksmbd]
    [<00000000aa6d14b1>] ksmbd_tree_conn_connect+0x32/0x170 [ksmbd]
    [<0000000062439ba7>] smb2_tree_connect+0x63/0x1e0 [ksmbd]                                                                                  
    [<00000000a6a1ed85>] ksmbd_ipc_init+0x468/0x7b0 [ksmbd]
    [<0000000026f1a009>] process_one_work+0x18a/0x2e0
    [<000000005f9a8aec>] worker_thread+0x4b/0x3d0
    [<000000000c4b85f1>] kthread+0xf5/0x130
    [<00000000ce381d31>] ret_from_fork+0x35/0x40                                                                                               
unreferenced object 0xffff8883cbccc440 (size 64):                                                                                              
  comm "kworker/1:2", pid 1291, jiffies 4351216078 (age 14600.597s)                                                                            
  hex dump (first 32 bytes):                                                                                                                   
    01 00 00 00 05 00 00 00 80 a3 47 bc 83 88 ff ff  ..........G.....                                                                          
    40 fe cc cb 83 88 ff ff 58 ee cc cb 83 88 ff ff  @.......X.......
  backtrace:
    [<0000000077de2a30>] __kmalloc+0x121/0x270                                                                                                 
    [<0000000062b9a96e>] ksmbd_alloc+0x1c/0x60 [ksmbd]
    [<00000000aa6d14b1>] ksmbd_tree_conn_connect+0x32/0x170 [ksmbd]
    [<0000000062439ba7>] smb2_tree_connect+0x63/0x1e0 [ksmbd]
    [<00000000a6a1ed85>] ksmbd_ipc_init+0x468/0x7b0 [ksmbd]
    [<0000000026f1a009>] process_one_work+0x18a/0x2e0
    [<000000005f9a8aec>] worker_thread+0x4b/0x3d0                                                                                              
    [<000000000c4b85f1>] kthread+0xf5/0x130
    [<00000000ce381d31>] ret_from_fork+0x35/0x40                                                                                               
unreferenced object 0xffff8883cbccc040 (size 64):
  comm "kworker/1:2", pid 1291, jiffies 4351216119 (age 14600.460s)                                                                            
  hex dump (first 32 bytes):
    02 00 00 00 04 00 00 00 00 f5 ce bb 83 88 ff ff  ................
    40 fe cc cb 83 88 ff ff 58 c4 cc cb 83 88 ff ff  @.......X.......
  backtrace:
    [<0000000077de2a30>] __kmalloc+0x121/0x270
    [<0000000062b9a96e>] ksmbd_alloc+0x1c/0x60 [ksmbd]
    [<00000000aa6d14b1>] ksmbd_tree_conn_connect+0x32/0x170 [ksmbd]
    [<0000000062439ba7>] smb2_tree_connect+0x63/0x1e0 [ksmbd]
    [<00000000a6a1ed85>] ksmbd_ipc_init+0x468/0x7b0 [ksmbd]
    [<0000000026f1a009>] process_one_work+0x18a/0x2e0
    [<000000005f9a8aec>] worker_thread+0x4b/0x3d0
    [<000000000c4b85f1>] kthread+0xf5/0x130
    [<00000000ce381d31>] ret_from_fork+0x35/0x40
```

If you need any other details please ask.

**Comment by namjaejeon** [comment]
Could you please tell me ksmbd version ?
sh-3.2# cat /sys/module/ksmbd/version 
3.1.7

**Comment by namjaejeon** [comment]
Is this patch(https://github.com/cifsd-team/cifsd/commit/42bb0cd6f57e3e77650cd9ab27309eedda73bf33) helpful if you are using version lower than 3.1.7?

**Comment by jmarcet** [comment]
> cat /sys/module/ksmbd/version

3.1.6

**Comment by jmarcet** [comment]
> Is this patch([42bb0cd](https://github.com/cifsd-team/cifsd/commit/42bb0cd6f57e3e77650cd9ab27309eedda73bf33)) helpful if you are using version lower than 3.1.7?

I'll try and let you know.

**Comment by jmarcet** [comment]
I've been using ksmd 3.1.6 (on kernel 5.4.35) plus [42bb0cd](https://github.com/cifsd-team/cifsd/commit/42bb0cd6f57e3e77650cd9ab27309eedda73bf33) and I still see leaks.

[kmemleak2.log](https://github.com/cifsd-team/cifsd/files/4545833/kmemleak2.log)

**Comment by namjaejeon** [comment]
It seems to be a different leak. Will take a look.

**Comment by namjaejeon** [comment]
Could you please share your smb.conf ? I want to check whether cache read buffer and cache trans buffer are disable in it.

        - cache read buffers (default: yes)
        - cache trans buffers (default: yes)
                This parameter allows ksmbd use buffer cache(pool) to avoid huge
                alloc/dealloc pressure from read and trans response buffer.

**Comment by namjaejeon** [comment]
Could you please share tcpdump or wireshark dump file after reproducing leakage ? because It seems that the client does not close after opening the file.

**Comment by namjaejeon** [comment]
FIXED on my test. Could you please confirm problem is improved ?
'''
diff --git a/oplock.c b/oplock.c
index 09987c6..cce27bc 100644
--- a/oplock.c
+++ b/oplock.c
@@ -449,6 +449,7 @@ void close_id_del_oplock(struct ksmbd_file *fp)
        }
 
        opinfo_count_dec(fp);
+       atomic_dec(&opinfo->refcount);
        opinfo_put(opinfo);
 }
'''

**Comment by jmarcet** [comment]
> FIXED on my test. Could you please confirm problem is improved ?
> 
> ```
> diff --git a/oplock.c b/oplock.c
> index 09987c6..cce27bc 100644
> --- a/oplock.c
> +++ b/oplock.c
> @@ -449,6 +449,7 @@ void close_id_del_oplock(struct ksmbd_file *fp)
>         }
>  
>         opinfo_count_dec(fp);
> +       atomic_dec(&opinfo->refcount);
>         opinfo_put(opinfo);
>  }
> ```

That seems to fix it for me too. I have been testing it on top of kernel 5.4.36 & ksmbd 3.1.7.

After 18h uptime, not one single leak detected.

**Comment by namjaejeon** [comment]
@jmarcet Pushed the patch to #master and released 3.1.8 version. Thanks for your check!!
